void AnalyseArray(int* arr, int size, double* avg, int* startIdx)
{
	int i = 0, index = 0, count = 0, lastc = 0, lasti = 0;
	float sum = 0;
	while (i < size - 1)
	{
		for (index = i, count = 1; arr[i] > arr[i + 1];)
		{
			count++, i++;
		}
		if (count > lastc)
		{
			lastc = count;
			lasti = index;
		}
		i++;
	}
	*startIdx = lasti;
	index = lastc;
	while (index)
	{
		sum += arr[lasti];
		lasti++, index--;
	}
	*avg = (sum / lastc);
}

// היחידה שקיבלה 100
___________________________________________________

void AnalyseArray(int* arr, int size, double* avg, int* startIdx)
{
	int count = 1, max = 1, index = 0, i, sum = 0;

	if (size == 1)
	{
		*startIdx = 0;
		*avg = arr[0];
		return;
	}

	for (i = 0; i < size - 1; i++)
	{
		if (arr[i] > arr[i + 1])
		{
			count++;
		}
		else
		{
			if (count > max)
			{
				max = count;
				index = i - count + 1;
			}
			count = 1;
		}
	}
	
	
	for (i = index; i < max + index; i++)
	{
		sum = sum + arr[i];
	}

	*avg = (double)(sum) / max;
	*startIdx = index;

}

_________________________________________
void AnalyseArray(int* arr, int size, double* avg, int* startIdx)
{
	int i = 0, count = 1, lastc = 0, index;
	*avg = 0;
	while (i < size)
	{
		if (arr[i] > arr[i + 1])
		{
			count++;
		}
		else if (count > lastc && count > 1)
		{
			lastc = count;
			*startIdx = (i - count + 1);
			count = 1;
		}
		i++;
	}

	for (i = *startIdx, index=1, lastc--; i<=lastc+(*startIdx); i++, index++)
	{
		*avg += ((arr[i] - (*avg)) / (index));
	}
	
}