void SumRows(int row, int k, int arr_in[][M], int arr_sum[][M])
{
	int j;
	for (j = 0; j < M; j++)
	{
		arr_sum[row][k] += arr_in[row][j];
	}
	arr_sum[row][k] -= arr_in[row][k];
}
void SumColumns(int row, int k, int arr_in[][M], int arr_sum[][M], int rows)
{
	int j;
	for (j = 0; j < rows; j++)
	{
		arr_sum[row][k] += arr_in[j][k];
	}
	arr_sum[row][k] -= arr_in[row][k];
}
void calcSum(int arr_in[][M], int arr_sum[][M], int rows)
{
	int i=0, j=0;
	for (i = 0; i < rows; i++)
	{
		for (j = 0; j < M; j++)
		{
			arr_sum[i][j] = 0;
			SumRows(i, j, arr_in, arr_sum);
			SumColumns(i, j, arr_in, arr_sum, rows);
		}
	}
}